<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zenoyuki.flavorhythm.gaslogger.MainActivity">
    <item
        android:id="@+id/menu_deleteAll"
        android:orderInCategory="100"
        android:title="@string/del_all"
        app:showAsAction="always" />
</menu>
